DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
TELEGRAM_TOKEN=
TELEGRAM_WEBHOOK_SECRET=secret123url
TELEGRAM_WEBHOOK_URL=https://bot.domain.site/       ## https://bot.domain.site/secret123url
TELEGRAM_LOGS_CHAT_ID=
BINANCE_API=
BINANCE_SECRET=