DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
TELEGRAM_TOKEN=
TELEGRAM_WEBHOOK_SECRET=secret123url
TELEGRAM_WEBHOOK_URL=https://bot.domain.site/       ## https://bot.domain.site/secret123url
TELEGRAM_LOGS_CHAT_ID=
PROJECT_NAME_GETCOURSE_RU=
API_GETCOURSE_RU=
TRON_TRC20=
BINANCE_API=
BINANCE_SECRET=